<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
  <head>
    <script src="../js/processing.min.js"></script>
    <title>TerrainGen in Processing</title>
    <style type="text/css">
      body {
        background-color: #222222; 
        color: #BBBBBB;
        font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
        text-align: right;
        font-size: 11px; 
      }
      canvas { 
        display: block; 
        outline: 0px; 
      }
      p {
        margin: 0;
        margin-top: 1em;
      }
      #main { 
        background-color: #323232;
        margin: 50px auto 0px auto; 
        padding: 20px 20px 10px 20px;
        width: 400px;
        border: 1px solid #444;
      }
    </style>
  </head>
  <body bgcolor="#AAAAAA">
    <div id="main">
      <canvas data-processing-sources="terraingen.pde"></canvas>
      <p>Terraingenerator in Processing. Tutorial by Daniel Shiffman.</p>
      <p>This eats your processor and animates slowly. Javascript is slower?</p>
    </div>

  </body>
</html>
